FLASK_APP_NAME="TENNIS-HUB"
FLASK_ENV=staging
DOMAIN=uvlhub-rbp6550.onrender.com
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=tennishubdb_staging
MARIADB_USER=tennishubdb_stating_user
MARIADB_PASSWORD=tennishubdb_staging_password
MARIADB_ROOT_PASSWORD=tennishubdb_root_staging_password
WORKING_DIR=/app/
